# sparrow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/natalietay/sparrow/: MainActivityTest.java  MockWebServerRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/natalietay/sparrow/: AppComponent.java  MainActivity.java  SparrowApplication.java  SparrowApplicationConfig.java  SparrowApplicationModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/natalietay/sparrow/: SparrowApplicationConfigTest.java
gradle/wrapper/: gradle-wrapper.properties
sparrow-service/: build.gradle  proguard-rules.pro
sparrow-service/src/main/: AndroidManifest.xml
sparrow-service/src/main/java/io/natalietay/sparrow_service/: GithubConfig.java  GithubService.java  SparrowServiceModule.java
sparrow-service/src/main/res/values/: strings.xml
